<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type">
    <meta content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <title>统一冰红茶游戏</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <link rel="stylesheet" type="text/css" href="css/haoest.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ibt.css?v=1" />
    <!--Style For Loading-->
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #FFF;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", "Hiragino Sans GB", Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        div {
            position: absolute;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        .page {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

            .page img {
                position: absolute;
            }

        .hide {
            display: none;
        }

        .page-0 {
            background-color: #dc292d;
        }

            .page-0 .loading {
                width: 30%;
                height: 40%;
                position: absolute;
                left: 50%;
                top: 40%;
                margin-top: -20%;
                margin-left: -15%;
                font-size: 20%;
                color: #000;
            }

            .page-0 .loading-img {
                width: 100%;
                margin-bottom: 10%;
            }

            .page-0 .loading div {
                position: absolute;
                width: 100%;
                top: 50%;
                text-align: center;
                font-size: 20px;
            }
    </style>
</head>

<body onload="IBT.loadComplete();">
    <audio id="clickaudio" src="a.wav"></audio>
    <div class="page page-0">
        <div class="loading">
            <img class="loading-img ani-rotateRight ani-iteration-infinite" src="img/loading.png" />
            <div>Loading</div>
        </div>
    </div>
    <div class="page game-1 page-1 hide">
        <img class="logo ani-fadeIn" src="img/logo.png" />
        <img class="mission ani-moveLeftRightSpring ani-delay500" src="img/mission.png" />
        <img class="number-1 ani-moveDownUpSpring ani-delay800" src="img/number-1.png" />
        <img class="title-1-1 ani-fadeIn" src="img/title-1-1.png" />
        <img class="box ani-fadeIn" src="img/box.png" />
        <img class="rule ani-rotateIn" src="img/rule-1.png" />
        <img class="start ani-fadeIn" src="img/start.png" />
        <img class="scoreboard ani-fadeIn" src="img/scoreboard.png" />
        <img class="hand ani-fadeOut ani-duration1500 ani-iteration-infinite" src="img/hand.png" />
    </div>

    <div class="page game-1 page-2 hide">
        <img class="logo ani-fadeIn" src="img/logo.png" />
        <img class="title-1-2 ani-fadeIn" src="img/title-1-2.png" />
        <img class="ice-black-tea ani-rotateIn" src="img/ice-black-tea.png" />
        <img class="button-left ani-fadeIn" src="img/button-click.png" />
        <img class="button-right ani-fadeIn" src="img/button-click.png" />
        <img class="button-ok ani-fadeIn" src="img/button-ok.png" />
        <span class="using-time">0.00s</span>
    </div>

    <div class="page game-1 page-100 hide">
        <img class="button-return" src="img/button-return.png" />
        <img class="button-next" src="img/button-next.png" />
        <img class="logo" src="img/logo.png" />
        <img class="result" />
        <span class="using-time">0.00s</span>
		<button id="testrank" style="position:absolute;top:50%;left:50%;z-index:999">查看排名</button>
    </div>
	<!-- Game2 start-->
	<div class="page game-2 page-3 hide">
        <img class="logo ani-fadeIn" src="img/logo.png" />
        <img class="mission ani-moveLeftRightSpring ani-delay500" src="img/mission.png" />
        <img class="number-1 ani-moveDownUpSpring ani-delay800" src="img/number-1.png" />
        <img class="title-1-1 ani-fadeIn" src="img/title-1-1.png" />
        <img class="box ani-fadeIn" src="img/box.png" />
        <img class="rule ani-rotateIn" src="img/rule-1.png" />
        <img class="start ani-fadeIn" src="img/start-g2.png" />
        <img class="scoreboard ani-fadeIn" src="img/scoreboard.png" />
        <img class="hand ani-fadeOut ani-duration1500 ani-iteration-infinite" src="img/hand.png" />
    </div>

    <div class="page game-2 page-4 hide">
        <img class="tishi-g2 ani-fadeIn" src="img/tishi-g2.png" />
		<img class="shizhong-g2 ani-fadeIn" src="img/shizhong-g2.png" />
		<span class="using-time">0.00s</span>
		<div class="juxing-g2 hide">
			<div adata="redp" class="items redp unselected" >

            </div>
			<div adata="red2000" class="items red2000 unselected" >

            </div>
			<div adata="redz" class="items redz unselected" >

            </div>
			<div adata="redg" class="items redg unselected" >

            </div>
			<div adata="green250" class="items green250 unselected" >

            </div>
			<div adata="greenz" class="items greenz unselected" >

            </div>
			<div adata="redp" class="items redp unselected" >

            </div>
			<div adata="redp" class="items redp unselected" >

            </div>
			<div adata="red2000" class="items red2000 unselected" >

            </div>
			<div adata="redg" class="items redg unselected" >

            </div>
			<div adata="greenz" class="items greenz unselected" >

            </div>
			<div adata="green250" class="items green250 unselected" >

            </div>
			<div adata="red2000" class="items red2000 unselected" >

            </div>
			<div adata="redz" class="items redz unselected" >

            </div>
			<div adata="greenz" class="items greenz unselected" >

            </div>
			<div adata="redp" class="items redp unselected" >

            </div>
            
		</div>
		<!--<img class="button-ok ani-fadeIn" src="img/button-ok.png" />-->
		
    </div>

    <div class="page game-2 page-101 hide">
        <img class="button-return" src="img/button-return.png" />
        <img class="button-next" src="img/button-next.png" />
        <img class="logo" src="img/logo.png" />
        <img class="result" />
        <span class="using-time">0.00s</span>
    </div>
	<!-- Game2 end-->
	<!-- Rank start-->
	<div class="page page-99 hide">
		<div class="rank">
			<table class="rank-table" cellspacing="0" cellpadding="2" >
				
			</table>
		</div>
	</div>
	<!-- Rank end-->
    <!--提前加载-->
    <div class="hide">
        <img src="img/score-s.png" />
        <img src="img/score-a.png" />
        <img src="img/score-b.png" />
        <img src="img/score-c.png" />
        <img src="img/score-d.png" />
        <img src="img/score-e.png" />
        <img src="img/button-down.png" />
    </div>
    <script src="js/zepto.min.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/ibt.js?v=1"></script>
	<script>
		$(function () {
			$('.rank-td-tr').each(function(){
				if(($(this).index())%2==0){
					$(this).addClass("even-tr");
				}
				else{
					$(this).addClass("odd-tr");
				}
			})	
		})
	</script>
</body>
</html>